{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_V0_URL",
        "FABRICATOR_REGISTRY_URL"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/r/**",
        "styles/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "format:write": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "outputs": []
    },
    "registry:build": {
      "outputs": []
    }
  }
}
